<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consultaCliente</class>
 <widget class="QDialog" name="consultaCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>CODIGO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>361</width>
     <height>351</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Codigo </string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>CPF / CNPJ</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Nome / Razão social</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Celular</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Nome de Contato</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Telefone</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Logradouro</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Setor / Bairro</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Cidade</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Estado</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Email</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>DADOS</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
