<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscolhaCadastro</class>
 <widget class="QDialog" name="EscolhaCadastro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Escolha qual Cadastro deseja Efetuar</string>
  </property>
  <widget class="QPushButton" name="pushButtonCliente">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonProduto">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Produto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPedido">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Pedido</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFechar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
