<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MostrarCliente</class>
 <widget class="QDialog" name="MostrarCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>351</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Codigo </string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>CPF / CNPJ</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Nome / Razão social</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Celular</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Nome de Contato</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Telefone</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Logradouro</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Setor / Bairro</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Cidade</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Estado</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Email</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>DADOS</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
